FLASK_ENV=production
FLASK_APP=main.py
FLASK_DEBUG=0
FLASK_APP_API_URL=https://romankowert.de
FLASK_APP_API_URL_WWW=https://www.romankowert.de
SECRET_KEY=b'd7bbe48ea94854f733d3c27aa36d5673798b656b43101a7ff140090abab12f91'

